<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/yearList" />

    <Spinner
        android:id="@+id/drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/drinkname" />

    <Spinner
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showOrder"
        android:text="顯示日期" />

    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>